NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCIPEF9Hiaq_67Jw0JoWFLBY16wG01qCV8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hacktober-qr-code-gen.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hacktober-qr-code-gen"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hacktober-qr-code-gen.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="317217766419"
NEXT_PUBLIC_FIREBASE_APP_ID="1:317217766419:web:76bf43b14e1b4d200453e6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1RV2XL08G1"
